[tox]
envlist = lint,spec_lint
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash 

[testenv:spec_lint]
commands = bash -e ./helper/scripts/spec_lint.sh

[testenv:lint]
commands = flake8 -v {posargs} helper/collect helper/setup helper/tests helper/utils
           pycodestyle -v {posargs} helper/collect helper/setup helper/tests helper/utils

[testenv:spec_summary]
commands = bash -e ./helper/scripts/gen-spec-summary.sh > SPEC_SUMMARY.txt

[testenv:lint_relations]
commands = python helper/scripts/check-ambigious-relations.py
